# AWS
export AWS_DEFAULT_REGION="your-value-here"
export S3_BUCKET_NAME="your-value-here"
export AWS_ACCESS_KEY_ID="your-value-here"
export AWS_SECRET_ACCESS_KEY="your-value-here"
export ECR_CONTAINER_IMAGE="your-value-here"
export BATCH_QUEUE_NAME="your-value-here"
export RDS_MYSQL_ENDPOINT="your-value-here"
export RDS_MYSQL_USER="your-value-here"
export RDS_MYSQL_PASSWORD="your-value-here"
export RDS_MYSQL_PORT="your-value-here"
export DISCORD_BOT_TOKEN="Nzk1MDI4Mjg4MTQxMDAwNzg0.X_DZyg.RwSQ3iaDTfq4BnFPuXUMjiUSM5s"
export DISCORD_TRAINING_CHANNEL_ID="795027995949662209"
export MAX_IMAGE_SIZE="2073600"
export FASTAPI_DEV="development"
